# Timeout in milliseconds for each Xray connectivity test.
# If the target does not respond within this time, the connection attempt is considered failed.
timeout = 6000

# Number of concurrent Xray worker goroutines.
# Larger values increase test throughput but also increase bandwidth and CPU usage.
workers = 32

# Shuffle the order of IPs before scanning.
# This helps distribute requests evenly and avoids sequential patterns.
shuffle_ips = true

# Type of connectivity test to perform.
# 0 = ConnectivityOnly      → Test if server is reachable (basic connection)
# 1 = DownloadSpeedOnly     → Measure only download performance
# 2 = UploadSpeedOnly       → Measure only upload performance
# 3 = Both                  → Perform both download and upload speed tests
connectivity_test_type = 3

# Target download speed limit in Kbps when testing download performance.
# Used only when connectivity_test_type includes download (1 or 3).
download_speed = 100

# Target upload speed limit in Kbps when testing upload performance.
# Used only when connectivity_test_type includes upload (2 or 3).
upload_speed = 50

## Prefix used for naming output files generated by this scanner.
# Useful when running multiple scanner types.
prefix_output = "xray_"


# Pre-scan connectivity test before running Xray.
# Options:
#   none → Skip pre-scan, directly use Xray
#   icmp → Test ICMP ping to target IP  (use icmp settings)
#   tcp  → Test TCP connection to target port (use tcp settings)
#   http → Test HTTP/HTTPS request to target (use http settings)
pre_scan_type = "tcp"
